In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/SIMAABAMIR/Bokeh_Tutorial/master/thor_wwii.csv')

In [3]:
df

,MSNDATE,THEATER,COUNTRY_FLYING_MISSION,NAF,UNIT_ID,AIRCRAFT_NAME,AC_ATTACKING,TAKEOFF_BASE,TAKEOFF_COUNTRY,TAKEOFF_LATITUDE,TAKEOFF_LONGITUDE,TGT_COUNTRY,TGT_LOCATION,TGT_LATITUDE,TGT_LONGITUDE,TONS_HE,TONS_IC,TONS_FRAG,TOTAL_TONS
0,03/30/1941,ETO,GREAT BRITAIN,RAF,84 SQDN,BLENHEIM,10.0,NaN,NaN,NaN,NaN,ALBANIA,ELBASAN,41.100000,20.070000,0.0,0.0,0.0,0.0
1,11/24/1940,ETO,GREAT BRITAIN,RAF,211 SQDN,BLENHEIM,9.0,NaN,NaN,NaN,NaN,ALBANIA,DURAZZO,41.320000,19.450000,0.0,0.0,0.0,0.0
2,12/04/1940,ETO,GREAT BRITAIN,RAF,211 SQDN,BLENHEIM,9.0,NaN,NaN,NaN,NaN,ALBANIA,TEPELENE,40.300000,20.020000,0.0,0.0,0.0,0.0
3,12/31/1940,ETO,GREAT BRITAIN,RAF,211 SQDN,BLENHEIM,9.0,NaN,NaN,NaN,NaN,ALBANIA,VALONA,40.470000,19.490000,0.0,0.0,0.0,0.0
4,01/06/1941,ETO,GREAT BRITAIN,RAF,211 SQDN,BLENHEIM,9.0,NaN,NaN,NaN,NaN,ALBANIA,VALONA,40.470000,19.490000,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
178276,08/01/1945,PTO,USA,20 AF,73 BW,B29,99.0,NaN,NaN,NaN,NaN,JAPAN,TOYAMA,36.700000,137.216667,0.0,999.0,0.0,999.0
178277,07/22/1942,MTO,GREAT BRITAIN,RAF,NaN,BLENHEIM,NaN,NaN,NaN,NaN,NaN,EGYPT,MERSA MATRUH,31.330000,27.200000,0.0,0.0,0.0,1300.0
178278,08/17/1940,EAST AFRICA,GREAT BRITAIN,RAF,47 SQDN,WELLESLEY,6.0,ERKOWIT,SUDAN,18.75,37.0,SUDAN,KASSALA,15.450000,36.400000,4750.0,0.0,0.0,4750.0
178279,08/06/1945,PTO,USA,20 AF,509 CG,B29,1.0,NaN,NaN,NaN,NaN,JAPAN,HIROSHIMA,34.400000,132.466667,15000.0,0.0,0.0,15000.0
178280,08/09/1945,PTO,USA,20 AF,509 CG,B29,1.0,NaN,NaN,NaN,NaN,JAPAN,NAGASAKI,32.733333,129.866667,20000.0,0.0,0.0,20000.0

In [4]:
lista=[11258, 11260, 11277, 11255, 11256, 11257, 11259, 11278, 11268, 11274, 11263, 11265, 11264, 11261, 11269, 11266, 11275, 11279, 11280, 11262, 11270, 11271, 11267, 11276, 11272, 11273]
lista_2=[]
for i in lista:
    #c=df.loc[i]
    df=df.drop([i])
    
#df["THEATER"].value_counts()
#df[df["THEATER"]=="MADAGASCAR"]

In [5]:
df["THEATER"].value_counts()

ETO            95827
PTO            36192
MTO            30532
CBI            12404
EAST AFRICA      142
Name: THEATER, dtype: int64

In [6]:
df[df["THEATER"]=="MADAGASCAR"]

Empty DataFrame
Columns: [MSNDATE, THEATER, COUNTRY_FLYING_MISSION, NAF, UNIT_ID, AIRCRAFT_NAME, AC_ATTACKING, TAKEOFF_BASE, TAKEOFF_COUNTRY, TAKEOFF_LATITUDE, TAKEOFF_LONGITUDE, TGT_COUNTRY, TGT_LOCATION, TGT_LATITUDE, TGT_LONGITUDE, TONS_HE, TONS_IC, TONS_FRAG, TOTAL_TONS]
Index: []

In [7]:
df

,MSNDATE,THEATER,COUNTRY_FLYING_MISSION,NAF,UNIT_ID,AIRCRAFT_NAME,AC_ATTACKING,TAKEOFF_BASE,TAKEOFF_COUNTRY,TAKEOFF_LATITUDE,TAKEOFF_LONGITUDE,TGT_COUNTRY,TGT_LOCATION,TGT_LATITUDE,TGT_LONGITUDE,TONS_HE,TONS_IC,TONS_FRAG,TOTAL_TONS
0,03/30/1941,ETO,GREAT BRITAIN,RAF,84 SQDN,BLENHEIM,10.0,NaN,NaN,NaN,NaN,ALBANIA,ELBASAN,41.100000,20.070000,0.0,0.0,0.0,0.0
1,11/24/1940,ETO,GREAT BRITAIN,RAF,211 SQDN,BLENHEIM,9.0,NaN,NaN,NaN,NaN,ALBANIA,DURAZZO,41.320000,19.450000,0.0,0.0,0.0,0.0
2,12/04/1940,ETO,GREAT BRITAIN,RAF,211 SQDN,BLENHEIM,9.0,NaN,NaN,NaN,NaN,ALBANIA,TEPELENE,40.300000,20.020000,0.0,0.0,0.0,0.0
3,12/31/1940,ETO,GREAT BRITAIN,RAF,211 SQDN,BLENHEIM,9.0,NaN,NaN,NaN,NaN,ALBANIA,VALONA,40.470000,19.490000,0.0,0.0,0.0,0.0
4,01/06/1941,ETO,GREAT BRITAIN,RAF,211 SQDN,BLENHEIM,9.0,NaN,NaN,NaN,NaN,ALBANIA,VALONA,40.470000,19.490000,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
178276,08/01/1945,PTO,USA,20 AF,73 BW,B29,99.0,NaN,NaN,NaN,NaN,JAPAN,TOYAMA,36.700000,137.216667,0.0,999.0,0.0,999.0
178277,07/22/1942,MTO,GREAT BRITAIN,RAF,NaN,BLENHEIM,NaN,NaN,NaN,NaN,NaN,EGYPT,MERSA MATRUH,31.330000,27.200000,0.0,0.0,0.0,1300.0
178278,08/17/1940,EAST AFRICA,GREAT BRITAIN,RAF,47 SQDN,WELLESLEY,6.0,ERKOWIT,SUDAN,18.75,37.0,SUDAN,KASSALA,15.450000,36.400000,4750.0,0.0,0.0,4750.0
178279,08/06/1945,PTO,USA,20 AF,509 CG,B29,1.0,NaN,NaN,NaN,NaN,JAPAN,HIROSHIMA,34.400000,132.466667,15000.0,0.0,0.0,15000.0
178280,08/09/1945,PTO,USA,20 AF,509 CG,B29,1.0,NaN,NaN,NaN,NaN,JAPAN,NAGASAKI,32.733333,129.866667,20000.0,0.0,0.0,20000.0

In [ ]:
df
df=df.drop(df.index[[0,2]])

In [ ]:
print (df.columns, len (df.columns))



#COLUMNAS IMPORTANTES (DÍAS-TEATROS DE OPERACIONES-PAÍSES ATACANTES-PAISES ATACADOS-DESTRUCCIÓN PRODUCIDA...)
dias_DF=df["MSNDATE"]                    #<---Fechas de cada operación

teatros_DF=df["THEATER"]                 #<---Teatros de Operaciones
atacantes_DF=df["COUNTRY_FLYING_MISSION"]#<---Países Atacantes
aviones_DF=df["AIRCRAFT_NAME"]           #<---Modelo de Avión

despegue_paises_DF=df["TAKEOFF_COUNTRY"] #<---Países desde donde despegan los aviones
despegue_bases_DF=df["TAKEOFF_BASE"]     #<---Bases de despegue

paises_DF=df["TGT_COUNTRY"]              #<---Países Atacados
regiones_DF=df["TGT_LOCATION"]           #<---Regiones Atacadas

destruccion_DF=df["TOTAL_TONS"]          #<---Daño total producido



#NÚMERO DE BOMBARDEOS POR AÑO
print (f"""Número de Bombardeos por año:
    ·Año 1939: [{len(df[df.MSNDATE.str.contains("1939")])}]
    ·Año 1940: [{len(df[df.MSNDATE.str.contains("1940")])}]
    ·Año 1941: [{len(df[df.MSNDATE.str.contains("1941")])}]
    ·Año 1942: [{len(df[df.MSNDATE.str.contains("1942")])}]
    ·Año 1943: [{len(df[df.MSNDATE.str.contains("1943")])}]
    ·Año 1944: [{len(df[df.MSNDATE.str.contains("1944")])}]
    ·Año 1945: [{len(df[df.MSNDATE.str.contains("1945")])}]""")

---
---
---
---

In [ ]:
from Bombardeos_Funciones import Bombardeos_Funciones as bomfun

In [ ]:
anno_39

In [ ]:
anno_39["MSNDATE"]=pd.to_datetime(anno_39["MSNDATE"])

In [ ]:
anno_39

In [ ]:
m=df[(df["TOTAL_TONS"] > 700.0)]
m["TGT_COUNTRY"].value_counts()
#m2=m[m.TGT_COUNTRY.str.contains("GERMANY")]
#m.value_counts()

In [ ]:
anno_39.sort_values(by='MSNDATE')

In [ ]:
anno_39["MSNDATE"].value_counts()

In [ ]:
import folium # 





z = folium.Map(location=[53.563056, 9.967222], zoom_start=14)


address_latlng = [53.563056, 9.967222]

# add marker to map
folium.Marker(address_latlng,
                popup = 'Una casa',
                tooltip = 'click').add_to(z)


# display map
display(z)

In [ ]:
r = folium.Map(location=[50, 20], zoom_start=4)

for (index, row) in anno_39.iterrows():
    folium.Marker(location = [row.loc['TGT_LATITUDE'], row.loc['TGT_LONGITUDE']],
                 popup = row.loc['TGT_LOCATION'],
                 tooltip = 'click').add_to(r)
r

In [ ]:
anno_45_2=anno_45.dropna()

In [ ]:
#map
r2 = folium.Map(location=[1, 50], zoom_start=2)

# plot airport locations using apply
anno_45_2.apply(lambda row: folium.Marker(location = [row['TGT_LATITUDE'], row['TGT_LONGITUDE']]).add_to(r2), axis=1)

# display map
r2

In [ ]:
df

In [ ]:

df_limpio=df.drop(['TAKEOFF_BASE', 'TAKEOFF_COUNTRY', 'TAKEOFF_LATITUDE', 'TAKEOFF_LONGITUDE', 'TONS_HE', 'TONS_IC', 'TONS_FRAG', 'AC_ATTACKING', 'NAF', 'UNIT_ID', 'AIRCRAFT_NAME'], axis=1)
df_limpio.tail(60)

In [ ]:
df_limpio_2=df_limpio.dropna()
df_limpio_2

In [ ]:
"""
df_limpio_2=df_limpio.dropna()

#map
r2 = folium.Map(location=[1, 50], zoom_start=2)

# plot airport locations using apply
df_limpio_2.apply(lambda row: folium.Marker(location = [row['TGT_LATITUDE'], row['TGT_LONGITUDE']]).add_to(r2), axis=1)

# display map
r2
"""